PORT= 5000
MONGO_URI=mongodb+srv://kajal123456:kajal123456@chatapp.fbd7l.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
GEMINI_API_KEY=AIzaSyB8V2ZEBQ6QoRMZSiiFXNuDB8b33Mh9K7s
JWT_SECRET=amitmishra123